weather.api.key= waSLmIW1sOFIRsbM4h70q0TF9c%2FtnyWEeeR3UI4W17a2H1HUt3Axc5o02pFUSiugbSXREvEa68kVjIPLTbjpRw%3D%3D
#단기예보로 변경 
weather.api.url= http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst


#파일 업로드 경로 
file.upload.game.image.directory = "C:/testimg"