# weatherToyPoject

./: README.md
toyproject/: build.gradle
toyproject/src/main/java/weather/toyproject/: AppConfig.java  GpsTransfer.java  RunMethod.java  ToyprojectApplication.java  WeatherRequest.java  WebSecurityConfig.java
toyproject/src/main/java/weather/toyproject/Weather/: GpsTest.java  WeatherApiRequest.java  header.java
toyproject/src/main/java/weather/toyproject/Weather/domain/: ApiBody.java  ApiBodyItems.java  ApiHeader.java  ApiItem.java  ApiResponse.java  ApiResponse_Total.java
toyproject/src/main/java/weather/toyproject/Weather/service/: RequestService.java  WeatherRequestService.java  proTest.java
toyproject/src/main/java/weather/toyproject/com/: AuthUtil.java  ComUtil.java  Criteria.java  FileDownUtil.java  GridGpsHelper.java  GridGpshelper.java  PageMaker.java  Pagination.java
toyproject/src/main/java/weather/toyproject/com/file/: FileDownUtil.java  FileDto.java  FileMapper.java  FileUtil.java  FileVO.java
toyproject/src/main/java/weather/toyproject/com/file/dao/: FileRepository.java
toyproject/src/main/java/weather/toyproject/com/file/service/: FileService.java
toyproject/src/main/java/weather/toyproject/config/: MybatisAppConfig.java
toyproject/src/main/java/weather/toyproject/controller/: UserController.java
toyproject/src/main/java/weather/toyproject/controller/user/: UserController.java
toyproject/src/main/java/weather/toyproject/controller/user/domain/: CustomUserDetails.java
toyproject/src/main/java/weather/toyproject/haru/border/: BorderController.java
toyproject/src/main/java/weather/toyproject/haru/border/domain/: BoardListVO.java  BoardVO.java
toyproject/src/main/java/weather/toyproject/haru/game/: GameController.java  GameMapper.java
toyproject/src/main/java/weather/toyproject/haru/game/dao/: GameRepository.java
toyproject/src/main/java/weather/toyproject/haru/game/domain/: GameBoardVO.java  GameListVO.java  gameListVO.java
toyproject/src/main/java/weather/toyproject/haru/game/service/: GameService.java
toyproject/src/main/java/weather/toyproject/haru/main/: IndexController.java  indexController.java
toyproject/src/main/java/weather/toyproject/haru/user/: UserController.java  UserMapper.java
toyproject/src/main/java/weather/toyproject/haru/user/dao/: UserRepository.java
toyproject/src/main/java/weather/toyproject/haru/user/domain/: AuthVO.java  CustomUserDetails.java  GameListDto.java  UserDto.java  UserVO.java
toyproject/src/main/java/weather/toyproject/haru/user/domain/form/: UserUpdateForm.java
toyproject/src/main/java/weather/toyproject/haru/user/service/: UserDetailsServiceImpl.java  UserService.java
toyproject/src/main/java/weather/toyproject/haru/user/validate/: Password.java  PasswordValidator.java
toyproject/src/main/java/weather/toyproject/httpRequest/: RequestFactory.java
toyproject/src/main/java/weather/toyproject/security/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
toyproject/src/main/resources/: application.properties  logback.xml  messages.properties
toyproject/src/main/resources/com/: ApiRequestInfo.properties
toyproject/src/main/resources/mapper/file/: FileMapper.xml
toyproject/src/main/resources/mapper/game/: GameMapper.xml
toyproject/src/main/resources/mapper/user/: UserMapper.xml
toyproject/src/main/resources/static/: index.html  noAuthPage.html
toyproject/src/main/resources/static/css/: custom.css
toyproject/src/main/resources/templates/: index.html
toyproject/src/main/resources/templates/admin/: adminUserPage.html  gameListAdmin.html
toyproject/src/main/resources/templates/board/: gameBoard.html
toyproject/src/main/resources/templates/error/: 404.html
toyproject/src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
toyproject/src/main/resources/templates/game/: gameHome.html  gameRegist.html
toyproject/src/main/resources/templates/layout/: default.html  mainLayout.html
toyproject/src/main/resources/templates/user/: adminPage.html  error.html  loginPage.html  userRegistForm.html
toyproject/src/main/resources/templates/user/join/: loginPage.html  user_join.html
toyproject/src/test/java/weather/toyproject/: MessageTest.java  TempTest.java  ToyprojectApplicationTests.java  WeatherRequestTest.java  propertiestest.java
toyproject/src/test/java/weather/toyproject/Weather/service/: WeatherRequestServiceTest.java
toyproject/src/test/java/weather/toyproject/haru/user/: UserControllerTest.java
toyproject/src/test/java/weather/toyproject/haru/user/service/: UserServiceTest.java
