plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
 compileOnly {
 extendsFrom annotationProcessor
 }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	// Sprint Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
     // MySQL
    runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'com.h2database:h2' // compileOnly : 컴파일 시점에 꼭 필요한 라이브러리(컴파일 이후 실제 실행할 떄는 해당 라이브러리 없어도 무관), runtimeOnly : 컴파일 시점에는 필요없지만 실행시점에는 꼭 필요한 라이브러리
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Java 11 exception 해결
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
	
	//lombok 라이브러리 추가 시작
 	compileOnly 'org.projectlombok:lombok'
 	annotationProcessor 'org.projectlombok:lombok'
 	testCompileOnly 'org.projectlombok:lombok'
 	testAnnotationProcessor 'org.projectlombok:lombok'
 	//lombok 라이브러리 추가 끝
}

test {
	useJUnitPlatform()
}
