##########################################################
# DB Connection(TEST)                                       
########################################################## 
# MYSQL 호환설정
#spring.datasource.url=jdbc:h2:tcp://localhost/~/haru;MODE=MySQL   
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/haru;MODE=MySQL   
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 

#연결 여부 확인을 위한 테스트 쿼리(jdbc4 이상 사용 시 connection유지를 위한 쿼리 전송)
#hikariCP는 dbcp와 달리 연결유지 보다 기존연결 제거 후 재 연결 수행 
#spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.springframework.security=DEBUG


###################################################################
# MYBATIS Setting 
###################################################################
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


###################################################################
# DEVTOOS SETTING
###################################################################
#html 파일 변경 시 자동리로드 
spring.devtools.livereload.enabled=true
#서버 소스 변경 시(빌드변경)시 자동 리로드 
spring.devtools.restart.enabled=false

#mybatis.type-aliases-package=weather.toyproject
#logging.level.org.h2.jdbc=debug